<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Details</title>
</head>
<body>
<div class="container">

<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
<div class="container">
<h1>Student Details</h1>
<hr>
<table class="table" border="1">
    <thead>
      <tr>
        
        <th scope="col">Name</th>
        <th scope="col">Roll_number</th>
        <th scope="col">Standard</th>
        <th scope="col">Phone_number</th>
        <th scope="col">Address</th>
       
      </tr>
    </thead>
            {% for x in management %}
    <tbody>
      
      <tr>
        
        <td>{{x.name}}</td>
        <td>{{x.roll_no}}</td>
        <td>{{x.standard}}</td>
        <td>{{x.phonenumber}}</td>
        <td>{{x.address}}</td>
        
     
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>

</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>