<html>
   <body>
      <form action = "{% url 'add' %}" method = "POST">
        {% csrf_token %}
         <h3>Students Information</h3>
         Name<br>
         <input type = "text" name = "name" /></br>
         Roll_number<br>
         <input type = "id" name = "roll_no" ></textarea><br>
         Standard<br>
         <input type = "id" name = "standard" /><br>
         Phone_number<br>
         <input type = "id" name = "phonenumber" /><br>
         Address<br>
         <input type = "text" name = "address" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
      <br>
      <button href="/management/templates/show_students.html">view Students</button>
   </body>
</html>


